# Seravian-Backend

./: .gitignore  LICENSE  README.md  Seravian.sln  Seravian.slnx
Seravian/: Program.cs  Seravian.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Seravian/ActionFilters/: VerifiedDoctorOnlyAttribute.cs
Seravian/Configurations/: AIAudioResponsesCleanupSettings.cs  AudioPathsSettings.cs  DeepFaceSettings.cs  EmailSettings.cs  JwtSettings.cs  LLMSettings.cs  OtpSettings.cs  SERAndSTTSettings.cs  TTSSettings.cs
Seravian/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DoctorContoller.cs  DoctorSessionsController.cs  PatientController.cs  PatientSessionsController.cs
Seravian/DTOs/: CompleteProfileSetupRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  ResendOtpRequestDto.cs  ShouldCompleteProfileSetupResponseDto.cs  TokenResponseDto.cs  TokenWithoutRoleDto.cs  VerifyOtpRequestDto.cs
Seravian/DTOs/Admin/: DoctorVerificationRequestAttachmentDto.cs  DownloadAllAttachmentsRequestDto.cs  DownloadAttachmentRequestDto.cs  GetDoctorInfoRequestDto.cs  GetDoctorInfoResponseDto.cs  GetDoctorVerificationRequestRequestDto.cs  GetDoctorVerificationRequestResponseDto.cs  GetDoctorVerificationRequestsRequestDto.cs  ReviewDoctorVerificationRequestRequestDto.cs
Seravian/DTOs/Auth/: RegisterRequestDto.cs  RegisterResponseDto.cs  TokenResponseDto.cs
Seravian/DTOs/Chat/: ChatMessageDto.cs  CreateChatDiagnosisRequestDto.cs  CreateChatDiagnosisResponseDto.cs  CreateChatRequestDto.cs  CreateChatResponseDto.cs  DeleteChatRequestDto.cs  DeleteDiagnosesRequestDto.cs  DeleteDiagnosisRequestDto.cs  DownloadAIAudioRequestDto.cs  GetChatDiagnosisDetailsRequestDto.cs  GetChatDiagnosisDetailsResponseDto.cs  GetChatDiagnosisRequestDto.cs  GetChatDiagnosisResponseDto.cs  GetChatMessagesRequestDto.cs  GetChatMessagesResponseDto.cs  GetChatResponseDto.cs  IsDiagnosingRequestDto.cs  IsDiagnosingResponseDto.cs  IsProcessingRequestDto.cs  IsProcessingResponseDto.cs  SendClientRequestRequestDto.cs  SendClientRequestResponseDto.cs  SyncMessagesRequestDto.cs  UpdateChatInfoRequestDto.cs  UpdateChatInfoResponseDto.cs
Seravian/DTOs/ChatHub/: ChatHubSendClientRequestDto.cs  ConfirmClientRequestDto.cs  JoinChatDto.cs  NotifyAiAudioResponseReadyDto.cs  NotifyChatDiagnosisReadyDto.cs  ReceiveAIResponseDto.cs  ReceiveClientRequestDto.cs  SendClientRequestDto.cs
Seravian/DTOs/Doctor/: DeleteDoctorVerificationRequestRequestDto.cs  DoctorProfileResponseDto.cs  SendVerificationRequestRequestDto.cs  (+4 more)
Seravian/Database/: ApplicationDbContext.cs
Seravian/Exceptions/: InvalidCredentialsException.cs
Seravian/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.Authentication.cs  ServiceCollectionExtensions.Configurations.cs  ServiceCollectionExtensions.Cors.cs  ServiceCollectionExtensions.ScopedServices.cs  WebApplicationBuilderExtensions.Hubs.cs
Seravian/Hubs/: ChatHub.cs
Seravian/Migrations/: 20250404125930_InitialCreate.Designer.cs  20250404125930_InitialCreate.cs  20250422163155_InitialCreate.Designer.cs  20250422163155_InitialCreate.cs  20250424232956_v3.Designer.cs  20250424232956_v3.cs  20250501140130_AddChatsAndChatMessages.Designer.cs  20250501140130_AddChatsAndChatMessages.cs  20250501141826_v4.Designer.cs  20250501141826_v4.cs  20250501141940_v5.Designer.cs  20250501141940_v5.cs  20250501163558_v6.Designer.cs  20250501163558_v6.cs  20250514012748_AddChatMediaAndVoiceChatMode.Designer.cs  20250514012748_AddChatMediaAndVoiceChatMode.cs  20250514013434_AddChatMediaAndVoiceChatModeV2.Designer.cs  20250514013434_AddChatMediaAndVoiceChatModeV2.cs  20250518010120_AddChatMediaAndVoiceChatModeV4.Designer.cs  20250518010120_AddChatMediaAndVoiceChatModeV4.cs  20250521210045_InitialCreate.Designer.cs  20250521210045_InitialCreate.cs  20250522002455_AddChatMediaAndVoiceChatModeV1.Designer.cs  20250522002455_AddChatMediaAndVoiceChatModeV1.cs  20250524000422_AddChatMediaAndVoiceChatModeV2.Designer.cs  20250524000422_AddChatMediaAndVoiceChatModeV2.cs  20250524002452_AddChatMediaAndVoiceChatModeV3.Designer.cs  20250524002452_AddChatMediaAndVoiceChatModeV3.cs  20250524010001_AddChatMediaAndVoiceChatModeV4.Designer.cs  20250524010001_AddChatMediaAndVoiceChatModeV4.cs  20250524010055_AddChatMediaAndVoiceChatModeV5.Designer.cs  20250524010055_AddChatMediaAndVoiceChatModeV5.cs  20250609034649_AddDoctorIdentityVerificaitonV1.Designer.cs  20250609034649_AddDoctorIdentityVerificaitonV1.cs  20250609040625_AddDoctorIdentityVerificaitonV2.Designer.cs  20250609040625_AddDoctorIdentityVerificaitonV2.cs  20250609041156_AddDoctorIdentityVerificaitonV3.Designer.cs  20250609041156_AddDoctorIdentityVerificaitonV3.cs  20250609072204_AddDoctorIdentityVerificaitonV4.Designer.cs  20250609072204_AddDoctorIdentityVerificaitonV4.cs  (+26 more)
Seravian/Models/: Admin.cs  Chat.cs  ChatDiagnosis.cs  ChatDiagnosisPrescription.cs  ChatMessage.cs  ChatMessageMedia.cs  ChatVoiceAnalysis.cs  Doctor.cs  EmailVerificationOtp.cs  Gender.cs  MediaType.cs  MessageType.cs  Patient.cs  RefreshToken.cs  User.cs  UserRole.cs
Seravian/Properties/: launchSettings.json
Seravian/Services/: AuthService.cs  ChatDiagnosesLocksManager.cs  ChatProcessingManager.cs  DoctorsVerificationRequestsAttachmentFilesAccessLockingManager.cs  EmailSender.cs  EmailSenderExtensions.cs  IAuthService.cs  IOtpService.cs  IPasswordHasher.cs  ITokenService.cs  OtpService.cs  TokenService.cs  WAVService.cs
Seravian/Validation/: LoginRequestDtoValidator.cs  LogoutRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResendOtpRequestDtoValidator.cs  VerifyOtpRequestDtoValidator.cs
(+65 files in other folders)
